<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_actionbar"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/actionbar_txtheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style = "@style/ActionBarTextHeader"
        android:text="@string/actionbar_txtheader" />

    <ProgressBar
        android:id="@+id/actionbar_loading"
        style="@style/GenericProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/actionbar_imgbtn_findlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:contentDescription="@string/actionbar_txtheader"
        android:src="@drawable/ic_action_locate" />

</RelativeLayout>