<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtBizListLoading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bizMyLocationLoading" />

        <ListView
            android:id="@+id/listBiz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtBizListNoResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bizNoResult"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnRefreshMyLoc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="@string/bizRefreshList" />
    </LinearLayout>

    <include layout="@layout/biz_navigation_layout"/>

</LinearLayout>