<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="95"
        android:background="@drawable/layout_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- Biz List Loading -->

        <LinearLayout
            android:id="@+id/layoutBizListLoading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/progressbarBizListLoading"
                style="@style/GenericProgressIndicator"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtBizListLoading"
                style="@style/TextviewText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bizMyLocationLoading" />
        </LinearLayout>

        <!-- List View -->

        <ListView
            android:id="@+id/listBiz"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Navigation menu -->

    <include layout="@layout/biz_navigation_layout" />

</LinearLayout>