<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_layout"
    android:orientation="vertical" >
    <include layout="@layout/biz_actionbar_layout" />
    <!--
    	Work: "0bJec5GDn0KoM9Ir2A-9mTV8W4iTfMqx1GgASHA"
    	Home: "0Xl-E6OnUWprJYt6D4dhvh-Ub-A3Fq2SC3-u8mw"
    	APK:  "0Xl-E6OnUWpoddXOp2rwyxqXXLOyuYl-Di_M7RQ"
    	TEST: "0Xl-E6OnUWpokeeWcCdHPv43VV1HhKX7g54BVAw"
    	
    	OFFICIAL: "0Xl-E6OnUWprqzq0Pzyy545ObTTi1dVfgbqTxtg"
    -->

    <LinearLayout
        android:id="@+id/bizMapContentLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="90" >

        <com.bridginggood.Biz.BizExtendedMapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bizMapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0Xl-E6OnUWprqzq0Pzyy545ObTTi1dVfgbqTxtg"
            android:clickable="true"
            android:enabled="true" />
    </LinearLayout>

    <include layout="@layout/biz_navigation_layout" />

</LinearLayout>