<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_actionbar"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/a"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_button"
        android:text="@string/bizGoToBizMap" />

    <Button
        android:id="@+id/b"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_button"
        android:text="@string/bizGoToListView" />

    <Button
        android:id="@+id/c"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_button"
        android:text="@string/bizGoToListView" />

    <Button
        android:id="@+id/d"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_button"
        android:text="@string/bizGoToListView" />


</LinearLayout>