<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_actionbar"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/charity_navigation_textview"
        style="@style/TextviewActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/app_name" />
    <!--
    <Button
        android:id="@+id/charity_navigation_food_button"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@drawable/selector_button"
        android:text="@string/charity_navigation_food" />

    <Button
        android:id="@+id/charity_navigation_water_button"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@drawable/selector_button"
        android:text="@string/charity_navigation_water" />

    <Button
        android:id="@+id/charity_navigation_all_button"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@drawable/selector_button"
        android:text="@string/charity_navigation_all" />

    <Button
        android:id="@+id/charity_navigation_education_button"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:background="@drawable/selector_button"
        android:text="@string/charity_navigation_education" />

    <Button
        android:id="@+id/charity_navigation_medical_button"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/selector_button"
        android:text="@string/charity_navigation_medical" />
    -->

</LinearLayout>