<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="95"
        android:background="@drawable/background_sublayout" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/charity_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/water" />

            <TableLayout
                android:id="@+id/charity_stat_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/charity_img"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TableRow>

                    <TextView
                        android:id="@+id/aa"
                        style="@style/charity_textview_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$ 0000" />

                    <TextView
                        android:id="@+id/bb"
                        style="@style/charity_textview_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$ 000" />

                    <TextView
                        android:id="@+id/cc"
                        style="@style/charity_textview_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$ 000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/charity_fixed_donated"
                        style="@style/charity_textview_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Donated" />

                    <TextView
                        android:id="@+id/charity_fixed_people"
                        style="@style/charity_textview_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="People" />

                    <TextView
                        android:id="@+id/charity_fixed_days"
                        style="@style/charity_textview_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Days to go" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/charity_navigation_layout" />

</LinearLayout>