<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp" >

    <EditText
        android:id="@+id/login_edtEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_hintEmail"
        android:inputType="textEmailAddress"
        android:singleLine="true" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/login_edtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_hintPassword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <LinearLayout
        android:id="@+id/linearLayoutLoginSub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingTop="25dp" >

        <TextView
            android:id="@+id/login_lblForgotPassword"
            style="@style/LoginLblHelper"
            android:text="@string/login_lblForgotPassword" />

        <TextView
            android:id="@+id/login_lblNeedAccount"
            style="@style/LoginLblHelper"
            android:text="@string/login_lblNeedAccount" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btnLoginFacebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login with facebook" />

</LinearLayout>