<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- Loading -->

    <RelativeLayout
        android:id="@+id/profile_main_loading_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:visibility="gone" >

        <ProgressBar
            style="@style/GenericProgressIndicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_main_loaded_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- Upper half, displaying select menu and header -->

        <TextView
            android:id="@+id/profile_main_header_textview"
            style="@style/profile_textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text="@string/profile_txtheader" />

        <LinearLayout
            android:id="@+id/profile_select_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_main_header_textview"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/profile_btn_select_charity"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button"
                android:text="@string/profile_select_charity" />

            <Button
                android:id="@+id/profile_btn_select_place"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button"
                android:text="@string/profile_select_place" />
        </LinearLayout>

        <!-- Profile Navigation Layout -->

        <RelativeLayout
            android:id="@+id/profile_navigation_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/background_actionbar"
            
            android:padding="5dp" >
<!-- 
            <Button
                android:id="@+id/profile_btn_stat_today"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_button"
                android:enabled="false"
                android:text="@string/profile_stat_today" />

            <Button
                android:id="@+id/profile_btn_stat_week"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/profile_btn_stat_today"
                android:background="@drawable/selector_button"
                android:text="@string/profile_stat_week" />

            <Button
                android:id="@+id/profile_btn_stat_month"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/profile_btn_stat_week"
                android:background="@drawable/selector_button"
                android:text="@string/profile_stat_month" />
 -->
            <Button
                android:id="@+id/profile_btn_preferences"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_button"
                android:text="@string/profile_preferences" />
        </RelativeLayout>

        <!-- Table layout to display stats -->

        <RelativeLayout
            android:id="@+id/profile_data_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_navigation_layout"
            android:layout_below="@id/profile_select_layout"
            android:layout_margin="5dp"
            android:background="@drawable/background_sublayout" >

            <LinearLayout
                android:id="@+id/profile_table_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/profile_data_list_title"
                        android:text="@string/profile_tbl_place" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/profile_data_list_title"
                        android:text="@string/profile_tbl_total" />
            </LinearLayout>
            <!-- List View -->

            <ListView
                android:id="@+id/profile_data_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_table_layout"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/gray"
                android:dividerHeight="1dp" />

            <ProgressBar
                android:id="@+id/profile_data_loading_progressbar"
                style="@style/GenericProgressIndicator"
                android:layout_below="@id/profile_table_layout"
                android:layout_marginTop = "100dp"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>