<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/selector_list"
    android:gravity="center" >

    <TextView
        android:id="@+id/profile_datalist_right_textview"
        style="@style/business_listview_business_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="@string/hello" />

    <TextView
        android:id="@+id/profile_datalist_left_textview"
        style="@style/business_listview_business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/profile_datalist_right_textview"
        android:layout_marginLeft="5dp"
        android:text="@string/hello" />

</RelativeLayout>