<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/qrcode_defined_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/qrcode_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/qrcodeDescription"
            android:scaleType="center"
            android:src="@drawable/icon" />

        <ProgressBar
            android:id="@+id/qrcode_loading"
            style="@style/GenericProgressIndicator" />

        <TextView
            android:id="@+id/qrcode_textview"
            style="@style/TextviewNormalBrown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="@string/qrcodeText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qrcode_undefined_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/qrcode_btnCreateNewQrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Create New QR" />

        <EditText
            android:id="@+id/qrcode_edtQrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="Enter QRCode"
            >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/qrcode_btnRegisterQrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register QR" />
    </LinearLayout>

</LinearLayout>