<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_layout" >

    <RelativeLayout
        android:id="@+id/qrcode_defined_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/qrcode_textview"
            style="@style/TextviewActionBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_actionbar"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/qrcodeText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/qrcode_imgview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/qrcodeDescription"
                android:scaleType="fitCenter"
                android:src="@drawable/icon" />

            <ProgressBar
                android:id="@+id/qrcode_loading"
                style="@style/GenericProgressIndicator"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qrcode_undefined_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/qrcode_btnCreateNewQrcode"
            style="@style/thankyou_done_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/qrcodeCreateNewQrcode" />
        
        <TextView
            android:id="@+id/qrcode_txtOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/qrcode_textview_or"
            android:text="@string/qrcodeOr"
            android:layout_margin="30dp"/>

        <EditText
            android:id="@+id/qrcode_edtQrcode"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:hint="@string/qrcodeEnterQrcode" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/qrcode_btnRegisterQrcode"
            style="@style/thankyou_done_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/qrcodeRegisterQrcode" />
    </LinearLayout>

</RelativeLayout>
