<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcefde" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fcefde"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/login_lblHeader"
            style="@style/SignUpLblHeader"
            android:text="@string/signup_lblHeader" />

        <TextView
            android:id="@+id/login_lblHeaderDescription"
            style="@style/SignUpLblHeaderDescription"
            android:text="@string/signup_lblHeaderDescription" />

        <Button
            android:id="@+id/signup_btnLoginFacebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login with facebook" />

        <TextView
            android:id="@+id/signup_lblOr"
            style="@style/SignUpLblOr"
            android:text="@string/signup_lblOr" />

        <LinearLayout
            android:id="@+id/linearLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/signup_edtFirstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/signup_hintFirstName" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/signup_edtLastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/signup_hintLastName" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/signup_genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/signup_rdbFemale"
                style="@style/SignUpRadioGroup"
                android:layout_weight="1"
                android:text="@string/signup_hintFemale" />

            <RadioButton
                android:id="@+id/signup_rdbMale"
                style="@style/SignUpRadioGroup"
                android:layout_weight="1"
                android:text="@string/signup_hintMale" />

            <RadioButton
                android:id="@+id/signup_rdbRatherNotSay"
                style="@style/SignUpRadioGroup"
                android:layout_weight="1"
                android:text="@string/signup_hintRatherNotSay" />
        </RadioGroup>

        <EditText
            android:id="@+id/signup_edtEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signup_hintEmail"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/signup_edtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signup_hintPassword"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/signup_edtDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signup_hintDOB"
            android:inputType="none" />

        <Button
            android:id="@+id/signup_btnJoin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_btn_join_selector"
            android:text="@string/signup_btnJoin" />
    </LinearLayout>

</ScrollView>